<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
	<title>Main page</title>
</head>
<body>
	<div class="intro">
		<img src="img/9.png" alt="logo" class="logo">
		<p class="maintxt">Лучшее ГДЗ</p>
		<p class="nine">Для 9 класса</p>
		<div class="menu">
			<p class="mainMenutxt">Главная</p>
			<p class="menutxt" style="width: 78px;">Каталог</p>
			<p class="menutxt" style="width: 139px;">Помощь сайту</p>
			<p class="menutxt" style="width: 162px;">Личный кабинет</p>
		</div>
	</div>
	<div class="katalog">
		<p class="katalogtxt">Каталог</p>
		<a href="#"><img src="img/physics.png" alt="physics" class="physics"></a>
		<a href="#"><img src="img/algebry.png" alt="algebry" class="algebry"></a>
		<a href="#"><img src="img/chemistry.png" alt="chemistry" class="chemistry"></a>
		<img src="img/slide.png" alt="slider" class="slider">
	</div>
	<div class="form">
		<div class="fieldHelp"></div>
		<p class="help">Хочешь помочь в развитии сайта?</p>
		<form action="www.pornhub.com">
			<input type="name" placeholder="Имя" name="name" class="name" required>
			<input type="tel" placeholder="Телефон" name="phone" class="phone" required>
			<input type="email" placeholder="E-mail" name="email" class="email" required>
			<button type="submit" class="btn">Отправить</button>
		</form>
	</div>
	<div class="footer">
		<img src="img/9.png" alt="logo" class="logofooter">
		<p class="mainFootertxt">Лучшее ГДЗ</p>
		<p class="footertxt">Для 9 класса</p>
		<a href="#" class="up"><img src="img/up.png" alt="up"></a>
		<img src="img/phone logo.png" alt="phone logo" class="phoneLogo">
		<p class="phoneNumber">+375447449711</p>
		<img src="img/email logo.png" alt="email logo" class="emailLogo">
		<p class="emailAdress">nkovroffyt@gmail.com</p>
	</div>
</body>
</html>